<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <style>
        /* body{
            background: #fff;
            font-size: 14px;
            font-family: 微软雅黑;
            margin: 0;
            padding: 0;
        } */

        a{
            padding: 5px 10px;
            text-decoration: none;
            margin: 0 auto;
            color: #fff;
        }
        a:link {
            background: #666;
            
        }
        a:visited{
            background: #0000ff;
        }
        a:hover{
            background: #0000ff;
        }
        ul{
            list-style: none;
        }
        ul li{
            text-indent: -2.5em;
            line-height: 30px;
        }
        .tk{
            padding: 5px 26px
        }
        p, ul{
            border: 0px solid #0000ff
        }
    </style>
</head>

<body>
    <p>
        <a class="tk" href="#">首页</a>
        <a href="#1">公司简介</a>
        <a href="#2">产品展示</a>
        <a href="#3">行业资讯</a>
        <a href="#4">客户留言</a>
        <a href="#5">联系我们</a>
    </p>
    <ul>
        <li><a class="tk" href="#">首页</a></li>
        <li><a href="#1">公司简介</a></li>
        <li><a href="#2">产品展示</a></li>
        <li><a href="#3">行业资讯</a></li>
        <li><a href="#4">客户留言</a></li>
        <li><a href="#5">联系我们</a></li>
    </ul>
    
</body>
</html>