<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网格布局</title>
    <style>
        body{
            background: #fff;
            font-size: 14px;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI',SegoeUI,'Microsoft YaHei',微软雅黑,"Helvetica Neue",Helvetica,Arial,sans-serif;
            margin-bottom: 5%;      
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .wep{
            max-width: 90%;
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(auto-fill,minmax(20%, 1fr));
            grid-gap: 1%;
            grid-auto-rows: minmax(3.9em,auto);
            /* align-items: center; */
        }
         ul {
            display: flex;
            align-items: center;
        }
         ul li{
            padding: 0 10px;
        }
        .us{
            font-size: 1.5em;
        }
        a:link,a:visited{
            text-decoration: none;
        }
        .acolor{
            display: block;
            width: 6em;
            height: 1.6em;
            position: absolute;
        }
        .acolor:after{
            content: "";
            width: 0;   
            height: 2px;
            background: blue;
            position: absolute;
            top: 1.5em;
            left: 2.5em;
            transition: all .8s;
        }
        .acolor:hover:after{
            left: 0em;
            width: 4em;
        }
        .acolor:hover,.ac:hover{
            word-spacing: 0.5em;
            transition: 0.8s
        }
        .mau{
            display: none;
        }
        .logo{
            grid-column: 1/5;
            grid-row: 1;
        }
        .user{
            grid-column: 1/5;
            grid-row: 1;
        }
        .baner,.box{
            grid-column: 1/5;
            grid-row: 2;
            padding-bottom: 1%;
        }
        .box{
            color: #fff;
            z-index: 1;
            padding-left: 10%;
            padding-top: 15%
        }
        .ac{
            display: inline-block;
            width: 8em;
            height: 2.5em;
            text-align: center;
            line-height: 2.5em;
            background: #fff;
        }
        /* .ac:after{
            content: "";
            width: 0;   
            height: 2px;
            background: blue;
            position: absolute;
            top: 50%;
            left: 12%;
            transition: all .8s;
        }
        .ac:hover:after{
            left: 10%;
            width: 4.5em;
        } */
        .rec1{
            grid-column: 1;
            grid-row: 3;
        }
        .rec2{
            grid-column: 2;
            grid-row: 3;
        }
        .rec3{
            grid-column: 3;
            grid-row: 3;
        }
        .rec4{
            grid-column: 4;
            grid-row: 3;
        }
        /* footer{ 
            grid-column: 1/5;
            grid-row: 9;
        } */
        .user{
            margin-left: auto;
        }
        /* .rec ul{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(258px, 1fr));
            grid-template-columns: repeat(4,[col-start] 1fr);
            grid-gap: 2em;
        } */
        .lo img{
            width: 108px;
        }
        img{
            width: 100%;
        }
        @media (max-width:1083px){
            .wep{
                grid-gap: 2%;
                /* grid-template-columns: repeat(auto-fill,minmax(47%, 1fr)); */
            }
            .rec1{
                grid-column: 1/3;
                grid-row: 3;
                padding-left: 5%;
            }
            .rec2{
                grid-column: 3/5;
                grid-row: 3;
                padding-right: 5%;
            }
            .rec3{
                grid-column: 1/3;
                grid-row: 4;
                padding-left: 5%;
                padding-top: 5%;
            }
            .rec4{
                grid-column: 3/5;
                grid-row: 4;
                padding-right: 5%;
                padding-top: 5%;
            }
            .re{
               margin-top: 5%;
            }
        }
        @media (max-width:767px){
            .wep{
                grid-gap: 2%;
            }
            .nav{
                display: none;
            }
            .mau{
                display: block;
                grid-column: 1/5;
                grid-row: 1;
                align-items: center;
                padding-top: 1.1em;
                padding-left: 1%;
            }
            .logo{
                grid-column: 1/5;
                grid-row: 1;
            }
            .lo{
                width: 100%;
                text-align: center;
            }
            .user{
                grid-column: 1/5;
                grid-row: 1;
                /* margin-left: 0; */
            }
            .uer{
                position: absolute;
                left: 10%;
                top: 0.5em;
            }
            .baner{
                grid-column: 1/5;
                grid-row: 2;
            }
            .box{
                grid-column: 1/5;
                grid-row: 3;
                text-align: center;
                background: #333;
                padding: 15% 30% 15%;
                margin-top: -2%;
                margin-bottom: 5%;
            }
            /* .ac:after{
                content: "";
                width: 0;   
                height: 2px;
                background: blue;
                position: relative;
                top: 10%;
                left: 10%;
                transition: all .8s;
            }
            .ac:hover:after{
                left: 1em;
                width: 4.5em;
            }*/
            .rec1{
                grid-column: 1/3;
                grid-row: 4;
                padding-left: 5%;
            }
            .rec2{
                grid-column: 3/5;
                grid-row: 4;
                padding-right: 5%;
            }
            .rec3{
                grid-column: 1/3;
                grid-row: 5;
                padding-left: 5%;
            }
            .rec4{
                grid-column: 3/5;
                grid-row: 5;
                padding-right: 5%;
            }
            }
        @media (max-width:500px){
            /* .wep{
                grid-template-columns: repeat(auto-fill,minmax(98%, 1fr));
                grid-gap: 2%;
            }
            .nav{
                display: none;
            }
            .mau{
                display: block;
                grid-column: 1/2;
                grid-row: 1;
                align-items: center;
                padding-top: 1.1em;
                padding-left: 1%;
                
            }
            .logo{
                grid-column: 1/2;
                grid-row: 1;
            }
            .lo{
                width: 100%;
                text-align: center;
            }
            .user{
                grid-column: 1/2;
                grid-row: 1;
            }
            .uer{
                position: absolute;
                left: 10%;
                top: 0.5em;
            }
            .baner{
                grid-column: 1/2;
                grid-row: 2;
            }
            .box{
                grid-column: 1/2;
                grid-row: 3;
                margin-top: -2%;
                margin-bottom: 5%;
            } */
            .rec1{
                grid-column: 1/5;
                grid-row: 4;
            }
            .rec2{
                grid-column: 1/5;
                grid-row: 5;
            }
            .rec3{
                grid-column: 1/5;
                grid-row: 6;
            }
            .rec4{
                grid-column: 1/5;
                grid-row: 7;
            }
            .re{
                padding:0 5% 5% 5%;
            }
        }
    </style>
</head>
<body>
    <div class="wep">
        <div class="mau">
            <a href="#"><i class="fas fa-bars"></i></a>
        </div>
        <ul class="logo">
            <li class="lo" >
                <!-- <a href="#"><img src="images/LOGO_03.png" alt="" ></a> -->
                <a href="#"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=" alt="" ></a>
            </li>
            <li class="nav"><a href="#">Office</a></li>
            <li class="nav"><a href="#">Windows</a></li>
            <li class="nav"><a href="#">Surface</a></li>
            <li class="nav"><a href="#">Xbox</a></li>
            <li class="nav"><a href="#">支持</a></li>
        </ul>
        <ul class="user">
            <li class="nav">
                <a href="#">所有 Microsoft</a>
            </li>
            <li>
                <!-- <li ><a href="#"><img src="images/big_03.png" alt="搜索"></a></li> -->
                <!-- <a href="#"><i class="far fa-search" alt="搜索"></i></a> -->
                <a href="#" class="uer us"><i class="fas fa-search"></i></a>
            </li>
            <li>
                <!-- <li ><a href="#"><img src="images/card04.png" alt="购物车"></a></li> -->
                <a href="#" class="us"><i class="fas fa-cart-plus"></i></a>
            </li>
            <li>
                <!-- <li ><a href="#"><img src="images/username06.png" alt="用户登录"></a></li> -->
                <a href="#" class="us"><i class="far fa-user-circle"></i></a>
            </li>
        </ul>
        <div class="box">
            <h2>全新 Surface Pro 6</h2>
            <p>百变 、耀出众</p>
            <a class="ac" href="#">立即购买 ></a>
        </div>
        <picture class="baner">
            <source media="(max-width: 539px)" srcset="images/ban539.webp">
            <source media="(max-width: 1083px)" srcset="images/ban1083.webp">
            <img src="images/ban1259.webp" alt="Chris standing up holding his daughter Elva">
        </picture>            
        <div class="rec1 re"> 
            <img src="images/1.webp" alt="">
            <a href="#"><h3>匠心，耀出众</h3></a>
            <a href="#"><p>借助全新 Surface Laptop 2 突破传统。</p></a>
            <a class="acolor" href="#">立即购买 ></a>
        </div> 
        <div class="rec2 re">
            <img src="images/2.webp" alt="">
            <a href="#"><h3>Surface Book 2</h3></a>
            <a href="#"><p>性能巨匠。</p></a>
            <a class="acolor" href="#">立即购买 ></a> 
        </div>
        <div class="rec3 re">
            <img src="images/3.webp" alt="">
            <a href="#"><h3>新 Surface-Headphones</h3></a>
            <a href="#"><p> 摆脱平凡。</p></a>
            <a class="acolor" href="#">立即预定 ></a>
        </div>
        <div class="rec4 re">
            <img src="images/4.webp" alt="">
            <a href="#"><h3>Xbox one X</h3></a>
            <a href="#"><p>真4K 60帧超高游戏机。</p></a>
            <a class="acolor" href="#">立即购买 ></a>
        </div>
        <!-- <footer>
            <h1>
                YaHei
            </h1>
        </footer> -->
    </div>
</body>
</html>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>