<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-size: 14px;
            font-family: serif;
        }
        h1{
            color: #00ff00;
            float: left;
            border:1px solid #000;
            font-size: 100px;
            width: 200px;
            margin: 0;
        
            
        }
        p{
            border: 1px solid #000;
            padding: 10px;
            float: right;
            width: 800px
        }
        p a {
            margin: 0 30px;
        }
        h2{
            height: 100px;
            background: #ccc;
        }
        .clearfix:after{
            content:"";
            height: 0;
            line-height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <h1 style="color:blue">Hello</h1>
        <p>天下事</p>
        <p>
            <a href="">link1</a>
            <a href="">link1</a>
            <a href="">link1</a>
        </p>
    </div>
        <h2 >
            我的
        </h2>
</body>
</html>