<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>媒体查询</title>
    <style>
        body{
            background: blueviolet;
            
        }
        .con{
            border:1px solid #000;
            width: 100%;
            height: 500px;
        }
        h1{
            letter-spacing: 1em;
            background: green;
        }
        @media (max-width:414px){
            body{
                margin: 0 auto;
                background: #dd00dd;
           }
           h1{
               width: 1000px;
               margin: 0 auto;
            letter-spacing: 0em;
            text-align: center;
            background: purple;
           }
           .con{
               width: 1000px;
               margin: 0 auto;
               border: 2px solid green;
           }
        }
        @media (min-width:415px) and (max-width:767px){
            body{
                margin: 0 auto;
                background: #179c1e;
           }
           h1{
               width: 767px;
               margin: 0 auto;
            letter-spacing: 0em;
            text-align: center;
            background: rgb(128, 105, 0);
           }
           .con{
               width: 600px;
               margin: 0 auto;
               border: 2px solid rgb(128, 94, 0);
               background: #000;
           }
        }
         @media (min-width:1000px) 
         /* and (max-width:800px) */
         { 
           body{
                margin: 0 auto;
                background: #dd0000;
           }
           h1{
               width: 1000px;
               margin: 0 auto;
            letter-spacing: 3em;
            text-align: center;
            background: purple;
           }
           .con{
               width: 1000px;
               margin: 0 auto;
               border: 2px solid green;
               background: #b6e60a;
           }
        }
    </style>
</head>
<body>
    <div class="con">

    </div>
    <h1>媒体查询</h1>

    
</body>
</html>