<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景样式</title>
    <style>
        div{
            background: #ccc;
            background-image: url(./images/weixin_41.png);
            background-repeat: repeat-x;
            height:500px;
        }
        a:link{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: #0000ff;
            text-decoration:underline;
        }
        ul {
            list-style: none;
        }
        ul li{
            /*
            list-style-image: url();
            */
            height: 30px;
            line-height: 30px;
            text-indent: 40px; 
            border: 1px solid red;
             background-image: url(./images/weixin_41.png);
            background-repeat: no-repeat;
            background-position: left top;
            /* background: #000 url(images/weixin_41.png）no-repeat 100px 0; */
        }
    </style>
</head>
<body>
    <div>
        <h1>背景样式</h1>
        <ul>
            <li>
               <a href=""> 速度与激情</a>
            <li>
               <a href=""> 速度与激情</a>
            </li>
            <li>
               <a href=""> 速度与激情</a>
            </li>

        </ul>
    </div>
</body>
</html>