<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1{
            background-color: red;
            height: 300px;
            width: 400px;
            /* position: absolute;
            right: 10px;
            bottom: 20px;
            position: absolute;
            z-index: 999; */
            
        }
        #box2{
            background-color: green;
            height: 400px;
            width: 500px;
            /* position: relative;
            top:50px;
            z-index: 100;
            left: 20px; */
        }
    </style>
 
</head>
<body>
    <div id="box2">Box2
        <div id="box1">Box1</div>
    </div>
</body>
</html>