<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列固定宽度</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }            
        .contanier{
            width: 1200px;
            margin: 0 auto;
        }
        .header{
            background: #666;
            height: 100px;
        }
        .conter{
            background: #eee;
            height: 600px;
        }
        .sdiebar{
            width: 30%;
            background: red;
            float: left;
            height: 300px;
        }
        .tc{
            width: 65%;
            float: right;
        }
        .center{
            width:44%;
            background: blue;
            float:left;
            height: 400px;
        }
        .main{
            width: 51%;
            background: green;
            float: right;
            height: 500px;
        }
        .footer{
            background: #333;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="contanier"> 
    <div class="header">Header</div>
        
    
    <div class="conter">
            <div class="sdiebar">Sdiebar</div>
            <div class="tc">
            <div class="center">Center</div>
            <div class="main">Main</div>
            </div>
    </div>
    <div class="footer">Footer</div>  
    </div>
</body>
</html>