<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻列表</title>
    <style>
        table{
            margin: 150px auto;
            padding: 0;
            border: 1px solid #c9c9c9;
            border-collapse: collapse;


        }
        .tb{
            border: 1px solid #c9c9c9;
            margin: 0;
            padding: 0;
        }
        h3{
            width: 620px;
            margin: 0;
            padding:5px 0;
            background-color: #eeeeee;
            text-indent: 5px;
        }
        ul{
            list-style: none;
            padding: 0 20px
        }
        ul li{
            text-indent: 21px;
            line-height: 36px;
            background:url(images/new_03.png) no-repeat -4px 2px;
        }
        span{
            display: block;
            text-align: right;
            float: right;
            font-weight: bold;
        }
        li{
            border-bottom: 1px dotted #c9c9c9
        }
        .lt{
            border: 0px
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="tb">
                <h3>国内资讯</h3>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        习近平批准有关军队发展党员工作规定
                        <span>2015-04-14</span>
                    </li>
                    <li>
                        李克强：对庸政懒政要"动刀子""出重拳"
                        <span>2015-04-14</span>
                    </li>
                    <li>
                        百事通合并东方明珠获批 剑指互联网电视
                        <span>2015-04-14</span>
                    </li>
                    <li class="lt"> 
                        蒋洁敏被控三罪名：对被控犯罪事实不持异议
                        <span>2015-04-14</span>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    
    

</body>
</html>